# Alicebot Server 4.1.2 Server Properties
# Alicebot Configuration
#*------------------------------------------------------------
# Alice Program D
# Copyright (C) 1995-2001, A.L.I.C.E. AI Foundation
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, 
# USA.
#
# @author  Richard Wallace
# @author  Jon Baer
# @author  Thomas Ringate/Pedro Colla
# @version 4.1.2
#*------------------------------------------------------------
#* Initial AIML file to load and bot configuration
#* the following is the recommended file name to load for release 4.1.2
#* server.engine.startup=startup.xml
#*------------------------------------------------------------
server.engine.startup=startup.xml

#*------------------------------------------------------------
#* Bot directory (under .\bots)
#* This is the directory name where you have placed your AIML files.
#* The suggested directory of server.engine.bot=standard
#* would be used if you are using the standard AIML set.
#*------------------------------------------------------------
server.engine.bot=

#*------------------------------------------------------------
#* Detailed activity on console
#*------------------------------------------------------------
server.engine.console=true

#*------------------------------------------------------------
#* Category Merge
#*------------------------------------------------------------
server.engine.merge=true

#*------------------------------------------------------------
#* Bot Home (root) directory
#*------------------------------------------------------------
server.engine.home=./

#*------------------------------------------------------------
#* Provide a Shell/Console?
#*------------------------------------------------------------
server.engine.shell=true

#*------------------------------------------------------------
#* Enable AIML Watcher     
#*------------------------------------------------------------
server.engine.watcher=false

#*------------------------------------------------------------
#* Define Global Property/Variable empty default
#* this parameter sets the value that will be returned for any
#* predicate which has not yet been set by a SET tag.
#* The recommended default value is "" which is an EMPTY value.
#* This is consistent with prior releases of ProgramD.
#*------------------------------------------------------------
server.engine.emptydefault=""

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#*--- NOT USED
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#server.engine.log.chat=true                                 |
#server.engine.palm=true                                     |
#server.engine.templates=html                                |
#server.engine.inactivity=5000                               |
#server.engine.debug=false                                   |
#server.engine.resources=                                    |
#server.engine.friends=alicebot.net                          |
#server.engine.admin=true                                    |
#server.engine.speak=true                                    |
#server.engine.listen=true                                   |
#server.engine.targets=true                                  |
#server.engine.shell=true                                    |
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# AIML Configuration
# jonbaer@alicebot.net
server.aiml.watcher=true
server.aiml.watcher.timer=5000
server.aiml.merge=true

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#*--- NOT USED
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Logging Configuration                                      |
# jonbaer@alicebot.net                                       |
#server.log.learn=true                                       |
#server.log.speech=true                                      |
#server.log.console=false                                    |
#server.log.database=true                                    |
#server.log.access=true                                      |
#server.log.gossip=true                                      |
#server.log.event=true                                       |
#server.log.startup=true                                     |
#server.log.servlet=true                                     |
#server.log.system=true                                      |
#server.log.network=true                                     |
#server.log.debug=true                                       |
#server.log.error=true                                       |
#server.log.memory=true                                      |
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Database Configuration
# jonbaer@alicebot.net
server.database.url=jdbc:alicebot:database/DATABASE
server.database.driver=org.alicebot.server.sql.jdbcDriver
server.database.connections=25
server.database.user=alicebot
server.database.password=

# Script Configuration (Javascript)
# jonbaer@alicebot.net
server.script.language=javascript

# AIM Configuration
# jonbaer@alicebot.net
server.aim.screenname=
server.aim.bgcolor=White
server.aim.buddies=
server.aim.password=
server.aim.owner=jbaernyc
server.aim.timer=7000
server.aim.fontcolor=Black
server.aim.message=
server.aim.fontstyle=Normal
server.aim.fontsize=2
server.aim.fontface=Verdana,Arial

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#*--- NOT USED
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# AliceMail Configuration                                    |
# jonbaer@alicebot.net                                       |
#server.mail.smtp.server=                                    |
#server.mail.smtp.user=                                      |
#server.mail.smtp.password=                                  |
#server.mail.signature=                                      |
#server.mail.cc=                                             |
#server.mail.contenttype=                                    |
#server.mail.type=                                           |
#server.mail.address=                                        |
#server.mail.timer=                                          |
#server.mail.server=                                         |
#server.mail.filter=                                         |
#server.mail.user=                                           |
#server.mail.password=                                       |
#server.mail.subject=                                        |
#server.mail.replyto=                                        |
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Jabber Configuration
# jonbaer@alicebot.net
server.jabber.port=
server.jabber.jid=
server.jabber.pass=
server.jabber.host=

# IRC Configuration
# jonbaer@alicebot.net
server.irc.port=
server.irc.nick=
server.irc.host=
server.irc.channel=

# ICQ Configuration
# jonbaer@alicebot.net
server.icq.number=
server.icq.password=

