# Alicebot Reference Server Properties
# By Jon Baer (jonbaer@alicebot.net) 
# and the Alicebot project (www.alicebot.org)

# Alicebot Configuration
server.engine.startup=startup.aiml
server.engine.home=./
server.engine.log.chat=true
server.engine.bot=
server.engine.palm=true
server.engine.templates=html
server.engine.inactivity=5000
server.engine.console=true
server.engine.merge=true
server.engine.debug=true
server.engine.resources=
server.engine.friends=alicebot.net
server.engine.admin=true
server.engine.shell=true
server.engine.speak=true
server.engine.listen=true
server.engine.targets=true
server.engine.shell=true

# AIML Configuration
server.aiml.watcher=true
server.aiml.watcher.timer=5000
server.aiml.merge=true

# Logging Configuration
server.log.learn=true
server.log.speech=true
server.log.console=false
server.log.database=true
server.log.access=true
server.log.gossip=true
server.log.event=true
server.log.startup=true
server.log.servlet=true
server.log.system=true
server.log.network=true
server.log.debug=true
server.log.error=true
server.log.memory=true

# Database Configuration
server.database.url=jdbc:alicebot:database/DATABASE
server.database.driver=org.alicebot.server.sql.jdbcDriver
server.database.connections=25
server.database.user=alicebot
server.database.password=

# Script Configuration (Javascript)
server.script.language=javascript
# server.script.language=nql
# server.script.language=activescript

# AIM Configuration
server.aim.screenname=
server.aim.bgcolor=White
server.aim.buddies=
server.aim.password=
server.aim.owner=jbaernyc
server.aim.timer=7000
server.aim.fontcolor=Black
server.aim.message=
server.aim.fontstyle=Normal
server.aim.fontsize=2
server.aim.fontface=Verdana,Arial

# AliceMail Configuration
server.mail.smtp.server=
server.mail.smtp.user=
server.mail.smtp.password=
server.mail.signature=
server.mail.cc=
server.mail.contenttype=
server.mail.type=
server.mail.address=
server.mail.timer=
server.mail.server=
server.mail.filter=
server.mail.user=
server.mail.password=
server.mail.subject=
server.mail.replyto=

# Jabber Configuration
server.jabber.port=
server.jabber.jid=
server.jabber.pass=
server.jabber.host=

# IRC Configuration
server.irc.port=
server.irc.nick=
server.irc.host=
server.irc.channel=

# ICQ Configuration
server.icq.number=
server.icq.password=
