# Alicebot Program D Configuration
#------------------------------------------------------------
# Alicebot Program D
# Copyright (C) 1995-2001, A.L.I.C.E. AI Foundation
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, 
# USA.

# -----------------------------------------------------------------------------
# GENERAL NOTES
# -----------------------------------------------------------------------------

# 1. Configuration options are grouped for easy maintenance.
# 2. Unless otherwise noted, commenting out a property will
#    cause the engine's default value to be used.
# 3. A property may only be defined once.


# -----------------------------------------------------------------------------
# MAIN PROGRAM D CONFIGURATION
# -----------------------------------------------------------------------------

# Root directory
programd.home=./

# Bot configuration startup file (relative to programd.home)
programd.startup=bots/standard/startup.xml

# Merge categories with identical pattern:that:topic (true/false)
programd.merge=true

# Default value for undefined bot predicates
programd.emptydefault=undefined

# Allow use of <system> element? (true/false)
programd.os-access-allowed=false

# Allow use of <javascript> element? (true/false)
programd.javascript-allowed=false

# Require namespace qualification of non-AIML elements? (true/false)
programd.non-aiml-require-namespace-qualifiers=false

# Support deprecated "AIML 0.9" tags? (true/false)
programd.deprecated-tags-support=true

# Warn about deprecated "AIML 0.9" tags? (true/false)
programd.deprecated-tags-warn=true

# Multiplexor to use
#programd.multiplexor=org.alicebot.server.core.Classifier
#programd.multiplexor=org.alicebot.server.core.DBMultiplexor
programd.multiplexor=org.alicebot.server.core.FlatFileMultiplexor

# command line to launch preferred browser (for testing)
# * leaving this value blank or commented out disables the feature
#programd.browser-launch=/usr/bin/lynx
#programd.browser-launch=C:\\Program Files\\Opera\\opera.exe
#programd.browser-launch=C:\\Program Files\\Netscape\\Netscape 6\\netscp6.exe
#programd.browser-launch=C:\\Program Files\\Internet Explorer\\iexplore.exe


# -----------------------------------------------------------------------------
# CONSOLE/TRACE CONFIGURATION
# -----------------------------------------------------------------------------

# Show information on console (true/false)
programd.console=true

# Show developer info messages on console (true/false)
programd.console.developer=false

# Show match-trace messages on console (true/false)
programd.console.match-trace=false

# Show message type flags on console (true/false)
programd.console.message-flags=false

# Which bot predicate contains the bot's name
programd.console.bot-name-predicate=name

# Which bot predicate contains the client's name
programd.console.client-name-predicate=name

# Warn about non-AIML elements when loading AIML (true/false)
programd.console.warn-non-aiml=false

# How many categories will be loaded before a message is displayed
# * Only meaningful if programd.console=true
programd.console.category-load-notify-interval=6000

# The date-time format to use on the console
# * See http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html
#   for formatting codes.
# * Setting the value to blank means no timestamp will be displayed.
programd.console.timestamp-format=H:mm:ss

# Use interactive command-line shell (true/false)
programd.shell=true

# -----------------------------------------------------------------------------
# HTTP SERVER CONFIGURATION
# -----------------------------------------------------------------------------

# HTTP server (wrapper) to use (fully-qualified class name)
programd.httpserver.classname=org.alicebot.server.net.JettyWrapper

# configuration parameter for the HTTP server (not always applicable)
programd.httpserver.config=./conf/jetty.xml

# Whether to enable authentication via the http server (true/false)
programd.httpserver.authenticate=true

# Whether to automatically generate a cookie for an unknown user (true/false)
# * Only applicable if programd.httpserver.authenticate=true
programd.httpserver.autocookie=true

# -----------------------------------------------------------------------------
# RESPONDER CONFIGURATION
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# HTML Responder configuration
# -----------------------------------------------------------------------------

# The html templates directory (relative to programd.home).
programd.responder.html.template.directory=templates/html

# The default chat template.
# * Note: Any other *.html, *.htm or *.data files in
#	  programd.responder.flash.template.directory will also be available if
#         you specify a template=name (without suffixes) parameter in the user request.
programd.responder.html.template.chat-default=chat.html

# The registration template.
programd.responder.html.template.register=register.html

# The login template.
programd.responder.html.template.login=login.html

# The change password template.
programd.responder.html.template.change-password=change-password.html

# -----------------------------------------------------------------------------
# Flash Responder configuration
# -----------------------------------------------------------------------------

# The flash templates directory (relative to programd.home).
programd.responder.flash.template.directory=templates/flash

# The default chat template.
# * Note: Any other *.flash or *.data files in
#	  programd.responder.flash.template.directory will also be available if
#         you specify a template=name (without suffixes) parameter in the user request.
programd.responder.flash.template.chat-default=chat.flash

# The registration template.
programd.responder.flash.template.register=register.flash

# The login template.
programd.responder.flash.template.login=login.flash

# The change password template.
programd.responder.flash.template.change-password=change-password.flash

# -----------------------------------------------------------------------------
# AIMLWATCHER CONFIGURATION
# -----------------------------------------------------------------------------

# Enable AIML Watcher (true/false)
programd.watcher=true

# Delay period when checking changed AIML (milliseconds)
# * Only applicable if programd.watcher=true
programd.watcher.timer=5000

# -----------------------------------------------------------------------------
# LOGGING CONFIGURATION
# * Not defining a value means that the logging type will be disabled.
# * Note that you can send different log events to the same file if desired.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Standard (text file) logs
# -----------------------------------------------------------------------------

programd.logging.access.path=./logs/access.log
programd.logging.chat.path=./logs/chat.log
programd.logging.database.path=./logs/database.log
programd.logging.debug.path=./logs/debug.log
programd.logging.error.path=./logs/error.log
programd.logging.event.path=./logs/event.log
programd.logging.gossip.path=./logs/gossip.log
programd.logging.interpreter.path=./logs/interpreter.log
programd.logging.learn.path=./logs/learn.log
programd.logging.merge.path=./logs/merge.log
programd.logging.startup.path=./logs/startup.log
programd.logging.servlet.path=./logs/servlet.log
programd.logging.system.path=./logs/system.log
programd.logging.targeting.path=./logs/targeting.log

# -----------------------------------------------------------------------------
# XML logs
# -----------------------------------------------------------------------------

# Path for XML chat log
programd.logging.xml.chat.log-path=./logs/chat.xml

# Path to stylesheet for viewing chat logs
programd.logging.xml.chat.stylesheet-path=../resources/logs/view-chat.xsl

# The date-time format to use in logging
# * See http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html
#   for formatting codes.
# * Setting the value to blank means no timestamp will be displayed.
programd.logging.timestamp-format=yyyy-MM-dd H:mm:ss

# The generic userid to use in logs when old responders don't have it
programd.logging.generic-username=client

# -----------------------------------------------------------------------------
# TARGETING CONFIGURATION
# -----------------------------------------------------------------------------

# Whether to enable targeting
programd.targeting=true

# Where targeting data should be stored
programd.targeting.datapath=./targets/targets.xml

# Location of targeting aiml file
programd.targeting.aimlpath=./targets/targets.aiml

# Number of responses to wait before invoking targeting
programd.targeting.targetskip=0

# Delay period when checking targets data from Targeting Tool (milliseconds)
programd.targeting-tool.reload-timer=5000

# -----------------------------------------------------------------------------
# DATABASE CONFIGURATION
# * This is only meaningful if you are using a database-enabled Multiplexor.
# -----------------------------------------------------------------------------

# Typical mySQL configuration
programd.database.url=jdbc:mysql:///alicebot
programd.database.driver=org.gjt.mm.mysql.Driver

# Typical Hypersonic configuration
#programd.database.url=jdbc:alicebot:database/DATABASE
#programd.database.driver=org.alicebot.server.sql.jdbcDriver

# The maximum number of simultaneous connections to the database
programd.database.connections=25

# The username to access the database
programd.database.user=alicebot

# The password for the database
programd.database.password=

# -----------------------------------------------------------------------------
# ALICECHATLISTENER CONFIGURATION
# * If any values are undefined or invalid, the listener will not be started.
# -----------------------------------------------------------------------------

# Scan for AliceChatListeners? (true/false)
# * This uses a slow method, so consider leaving it off.
# * You can speed this up by ensuring that your classpath is short.
programd.listeners.scan=false

# -----------------------------------------------------------------------------
# AOL Instant Messenger Listener Configuration
# -----------------------------------------------------------------------------
#programd.listeners.aim.screenname=
#programd.listeners.aim.bgcolor=White
#programd.listeners.aim.buddies=
#programd.listeners.aim.password=
#programd.listeners.aim.owner=
#programd.listeners.aim.timer=7000
#programd.listeners.aim.fontcolor=Black
#programd.listeners.aim.message=
#programd.listeners.aim.fontstyle=Normal
#programd.listeners.aim.fontsize=2
#programd.listeners.aim.fontface=Verdana,Arial

# -----------------------------------------------------------------------------
# Jabber Listener Configuration
# -----------------------------------------------------------------------------
#programd.listeners.jabber.port=
#programd.listeners.jabber.jid=
#programd.listeners.jabber.pass=
#programd.listeners.jabber.host=

# -----------------------------------------------------------------------------
# IRC Listener Configuration
# -----------------------------------------------------------------------------
#programd.listeners.irc.port=
#programd.listeners.irc.nick=
#programd.listeners.irc.host=
#programd.listeners.irc.channel=

# -----------------------------------------------------------------------------
# ICQ Listener Configuration
# -----------------------------------------------------------------------------
#programd.listeners.icq.number=
#programd.listeners.icq.password=

